# job4j

./: .gitignore  .travis.yml  README.md  checkstyle.xml  pom.xml
chapter_002/: pom.xml
chapter_002/Chess/: pom.xml
chapter_002/Chess/src/main/java/ru/avorotov/: Board.java  Cell.java  FigureNotFoundException.java  ImpossibleMoveException.java  OccupiedWayException.java  PositionException.java  package-info.java
chapter_002/Chess/src/main/java/ru/avorotov/pieces/: Bishop.java  Figure.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java  package-info.java
chapter_002/Chess/src/test/java/ru/avorotov/: BishopTest.java  BoardTest.java  package-info.java
chapter_002/Sequence/: pom.xml
chapter_002/Sequence/src/main/java/ru/avorotov/: Paint.java  Square.java  Triangle.java  package-info.java
chapter_002/Sequence/src/test/java/ru/avorotov/: PaintTest.java  package-info.java
chapter_002/Strategy/: pom.xml
chapter_002/Strategy/src/main/java/ru/avorotov/: Shape.java  Square.java  Triangle.java
chapter_002/Strategy/src/test/java/ru/avorotov/: PaintTest.java
chapter_002/Tracker/: pom.xml
chapter_002/Tracker/src/main/java/ru/avorotov/: Actions.java  BaseAction.java  Claim.java  Comment.java  ConsoleInput.java  IInput.java  ITracker.java  MenuTracker.java  StartUI.java  Tracker.java  package-info.java
chapter_002/Tracker/src/main/java/ru/avorotov/Model/: Comment.java  package-info.java
chapter_002/Tracker/src/test/java/ru/avorotov/: StartUITest.java  TrackerTest.java
chapter_002/UML/Tracker/: Tracker.asta
chapter_003/: pom.xml
chapter_003/1_CollectionFramework/: pom.xml
chapter_003/1_CollectionFramework/1_PerfomanceCollectionTest/: pom.xml
chapter_003/1_CollectionFramework/1_PerfomanceCollectionTest/src/main/java/ru/avorotov/: PerfomanceCollection.java
chapter_003/1_CollectionFramework/1_PerfomanceCollectionTest/src/test/java/ru/avorotov/: PerfomanceCollectionTest.java  ResultTestPerfomanceCollection
chapter_003/1_CollectionFramework/2_ConvertList/: pom.xml
chapter_003/1_CollectionFramework/2_ConvertList/src/main/java/ru/avorotov/: ConvertList.java
chapter_003/1_CollectionFramework/2_ConvertList/src/test/java/ru/avorotov/: ConvertListTest.java
chapter_003/1_CollectionFramework/3_ConvertUser/: pom.xml
chapter_003/1_CollectionFramework/3_ConvertUser/src/main/java/ru/avorotov/: User.java  UserConvert.java
chapter_003/1_CollectionFramework/3_ConvertUser/src/test/java/ru/avorotov/: UserConvertTest.java
chapter_003/1_CollectionFramework/4_NewTracker/: pom.xml
chapter_003/1_CollectionFramework/4_NewTracker/src/main/java/ru/avorotov/: Actions.java  BaseAction.java  IInput.java  ITracker.java  IUserAction.java  MenuOutException.java  StartUI.java  StubInput.java  Tracker.java
chapter_003/1_CollectionFramework/4_NewTracker/src/test/java/ru/avorotov/: TrackerTest.java
chapter_003/1_CollectionFramework/5_Sorting/: pom.xml
chapter_003/1_CollectionFramework/5_Sorting/src/main/java/ru/avorotov/: ListCompare.java  SortUser.java  User.java  UserComparator.java
chapter_003/1_CollectionFramework/5_Sorting/src/test/java/ru/avorotov/: ListCompareTest.java  SortUserTest.java
chapter_003/1_CollectionFramework/Question/: Question.txt
chapter_003/TestTaskCollectionsLite/: pom.xml
chapter_collection_pro/: pom.xml
chapter_collection_pro/genericpro/: pom.xml
chapter_collection_pro/genericpro/src/main/java/ru/vorotov/genericpro/: MyList.java  SimpleArray.java
chapter_collection_pro/genericpro/src/test/java/ru/vorotov/genericpro/: SimpleArrayTest.java
chapter_collection_pro/iterator/: pom.xml
chapter_collection_pro/iterator/src/main/java/ru/vorotov/iterator/: ArrayIterator.java  ConverterIteratorOfIterators.java  EvenNumbersIterator.java  PrimeNumbersIterator.java
chapter_collection_pro/iterator/src/test/java/ru/vorotov/iterator/: ConverterIteratorOfIteratorsTest.java  EvenNumbersIteratorTest.java  JaggedArrayIteratorTest.java  MatrixIteratorTest.java  PrimeNumbersIteratorTest.java
chapter_collection_pro/list/: pom.xml
chapter_collection_pro/list/src/main/java/ru/vorotov/list/: SimpleContainer.java  SimpleLinkedContainer.java  (+2 more)
chapter_collection_pro/map/: pom.xml
chapter_collection_pro/set/: pom.xml
chapter_collection_pro/tree/: pom.xml
multithreading/: pom.xml
multithreading/threads/: pom.xml
(+99 files in other folders)
