<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.avorotov.junior.chapter_003</groupId>
    <artifactId>1_CollectionFramework</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>ru.avorotov.junior</groupId>
		<artifactId>chapter_003</artifactId>
		<version>1.0</version>
	</parent>

	<modules>
		<module>1_PerfomanceCollectionTest</module>
		<module>2_ConvertList</module>
	</modules>
</project>