<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.avorotov</groupId>
    <artifactId>multithreading</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>ru.avorotov</groupId>
        <artifactId>junior</artifactId>
        <version>1.0</version>
    </parent>

    <modules>
        <module>threads</module>
    </modules>
</project>