<project>
	<modelVersion>4.0.0</modelVersion>
    <artifactId>chapter_002</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>ru.avorotov</groupId>
		<artifactId>junior</artifactId>
		<version>1.0</version>
	</parent>

	<modules>
		<module>Chess</module>
        <module>Sequence</module>
        <module>Strategy</module>
        <module>Tracker</module>
	</modules>
</project>