<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.avorotov</groupId>
    <artifactId>set</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>ru.avorotov</groupId>
		<artifactId>chapter_collection_pro</artifactId>
		<version>1.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>ru.avorotov</groupId>
			<artifactId>genericpro</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>